
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DBA", "DBA\DBA.ssmssqlproj", "{C8F1B151-EC63-4542-A90A-EE3370DF08B1}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DataDictionary", "DataDictionary\DataDictionary.ssmssqlproj", "{F7925849-5074-4EC7-BED8-E6B547191B06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8F1B151-EC63-4542-A90A-EE3370DF08B1}.Default|Default.ActiveCfg = Default
		{F7925849-5074-4EC7-BED8-E6B547191B06}.Default|Default.ActiveCfg = Default
		{91BD7991-F201-4899-AD99-1C2E6599383C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
