DROP PROCEDURE IF EXISTS SSRS.uspReportSchema

GO

CREATE PROCEDURE SSRS.uspReportSchema
@DatabaseName Varchar(64)
AS
BEGIN

	IF @DatabaseName = 'UKVI_FES_Reports'
		SELECT DISTINCT TABLE_SCHEMA FROM DBA.DATADICTIONARY WHERE DATABASENAME = 'UKVI_FES_Reports'
		UNION
		SELECT DISTINCT TABLE_SCHEMA FROM DBA.ColumnDefaultAndChecks WHERE DATABASENAME = 'UKVI_FES_Reports'
	ELSE IF @DatabaseName = 'ReportServer'
		SELECT DISTINCT TABLE_SCHEMA FROM DBA.DATADICTIONARY WHERE DATABASENAME = 'ReportServer'
		UNION
		SELECT DISTINCT TABLE_SCHEMA FROM DBA.ColumnDefaultAndChecks WHERE DATABASENAME = 'ReportServer'
END
