DROP PROCEDURE IF EXISTS SSRS.uspReportSchema

GO

CREATE PROCEDURE SSRS.uspReportSchema
@DatabaseName Varchar(64)
AS
BEGIN

	IF @DatabaseName = 'UKVI_FES_Reports'
		SELECT DISTINCT TABLE_SCHEMA FROM DBA.DATADICTIONARY WHERE DATABASENAME = 'UKVI_FES_Reports'

END
