<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DataDictionary">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ukgiocrsdev01.mgmt.computacenter.co.uk:GB\pedavies">
          <Created>2017-09-05T15:28:16.7195288+01:00</Created>
          <Type>SQL</Type>
          <Server>ukgiocrsdev01.mgmt.computacenter.co.uk</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>GIO_Asset_DBA</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="000_CreateSchema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ukgiocrsdev01.mgmt.computacenter.co.uk:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ukgiocrsdev01.mgmt.computacenter.co.uk</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>000_CreateSchema.sql</FullPath>
        </FileNode>
        <FileNode Name="001_CreateTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ukgiocrsdev01.mgmt.computacenter.co.uk:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ukgiocrsdev01.mgmt.computacenter.co.uk</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>001_CreateTables.sql</FullPath>
        </FileNode>
        <FileNode Name="002_Add Table Column Descriptions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ukgiocrsdev01.mgmt.computacenter.co.uk:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ukgiocrsdev01.mgmt.computacenter.co.uk</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>002_Add Table Column Descriptions.sql</FullPath>
        </FileNode>
        <FileNode Name="003_[SSRS].[uspConstraintsCheckDefault].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ukgiocrsdev01.mgmt.computacenter.co.uk:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ukgiocrsdev01.mgmt.computacenter.co.uk</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>003_[SSRS].[uspConstraintsCheckDefault].sql</FullPath>
        </FileNode>
        <FileNode Name="003_[SSRS].[uspDataDictionary].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ukgiocrsdev01.mgmt.computacenter.co.uk:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ukgiocrsdev01.mgmt.computacenter.co.uk</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>003_[SSRS].[uspDataDictionary].sql</FullPath>
        </FileNode>
        <FileNode Name="003_[SSRS].[uspFindTableTriggers].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ukgiocrsdev01.mgmt.computacenter.co.uk:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ukgiocrsdev01.mgmt.computacenter.co.uk</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>003_[SSRS].[uspFindTableTriggers].sql</FullPath>
        </FileNode>
        <FileNode Name="003_[SSRS].[uspForeignKeys].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ukgiocrsdev01.mgmt.computacenter.co.uk:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ukgiocrsdev01.mgmt.computacenter.co.uk</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>003_[SSRS].[uspForeignKeys].sql</FullPath>
        </FileNode>
        <FileNode Name="003_[SSRS].[uspListAllIndexes] .sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>003_[SSRS].[uspListAllIndexes] .sql</FullPath>
        </FileNode>
        <FileNode Name="003_[SSRS].[uspListAllIndexes].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ukgiocrsdev01.mgmt.computacenter.co.uk:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ukgiocrsdev01.mgmt.computacenter.co.uk</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>003_[SSRS].[uspListAllIndexes].sql</FullPath>
        </FileNode>
        <FileNode Name="004_Addusp_ColumnTablesDesc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ukgiocrsdev01.mgmt.computacenter.co.uk:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ukgiocrsdev01.mgmt.computacenter.co.uk</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>004_Addusp_ColumnTablesDesc.sql</FullPath>
        </FileNode>
        <FileNode Name="100_PopulateDataDictionary.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ukgiocrsdev01.mgmt.computacenter.co.uk:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ukgiocrsdev01.mgmt.computacenter.co.uk</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>100_PopulateDataDictionary.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ukgiocrsdev01.mgmt.computacenter.co.uk:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ukgiocrsdev01.mgmt.computacenter.co.uk</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>