<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DBA">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ukgiocrsdev01.mgmt.computacenter.co.uk:GB\pedavies">
          <Created>2017-08-16T11:25:29.5457898+01:00</Created>
          <Type>SQL</Type>
          <Server>ukgiocrsdev01.mgmt.computacenter.co.uk</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>GIO_Asset_DBA</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_RestoreDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ukgiocrsdev01.mgmt.computacenter.co.uk:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ukgiocrsdev01.mgmt.computacenter.co.uk</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_RestoreDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="01_AssetFilesRequired.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ukgiocrsdev01.mgmt.computacenter.co.uk:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ukgiocrsdev01.mgmt.computacenter.co.uk</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_AssetFilesRequired.sql</FullPath>
        </FileNode>
        <FileNode Name="01_uspAssetFilesRequired.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ukgiocrsdev01.mgmt.computacenter.co.uk:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ukgiocrsdev01.mgmt.computacenter.co.uk</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_uspAssetFilesRequired.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ukgiocrsdev01.mgmt.computacenter.co.uk:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ukgiocrsdev01.mgmt.computacenter.co.uk</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>